#---------------------------------------------------------------------------------
ubuntu:~$ ip help
#---------------------------------------------------------------------------------
Usage: ip [ OPTIONS ] OBJECT { COMMAND | help }
       ip [ -force ] -batch filename
where  OBJECT := { address | addrlabel | amt | fou | help | ila | ioam | l2tp |
                   link | macsec | maddress | monitor | mptcp | mroute | mrule |
                   neighbor | neighbour | netconf | netns | nexthop | ntable |
                   ntbl | route | rule | sr | tap | tcpmetrics |
                   token | tunnel | tuntap | vrf | xfrm }
       OPTIONS := { -V[ersion] | -s[tatistics] | -d[etails] | -r[esolve] |
                    -h[uman-readable] | -iec | -j[son] | -p[retty] |
                    -f[amily] { inet | inet6 | mpls | bridge | link } |
                    -4 | -6 | -M | -B | -0 |
                    -l[oops] { maximum-addr-flush-attempts } | -br[ief] |
                    -o[neline] | -t[imestamp] | -ts[hort] | -b[atch] [filename] |
                    -rc[vbuf] [size] | -n[etns] name | -N[umeric] | -a[ll] |
                    -c[olor]}
#---------------------------------------------------------------------------------
ubuntu:~$ ip address help
#---------------------------------------------------------------------------------
Usage: ip address {add|change|replace} IFADDR dev IFNAME [ LIFETIME ]
                                                      [ CONFFLAG-LIST ]
       ip address del IFADDR dev IFNAME [mngtmpaddr]
       ip address {save|flush} [ dev IFNAME ] [ scope SCOPE-ID ]
                            [ to PREFIX ] [ FLAG-LIST ] [ label LABEL ] [up]
       ip address [ show [ dev IFNAME ] [ scope SCOPE-ID ] [ master DEVICE ]
                         [ nomaster ]
                         [ type TYPE ] [ to PREFIX ] [ FLAG-LIST ]
                         [ label LABEL ] [up] [ vrf NAME ] ]
       ip address {showdump|restore}
IFADDR := PREFIX | ADDR peer PREFIX
          [ broadcast ADDR ] [ anycast ADDR ]
          [ label IFNAME ] [ scope SCOPE-ID ] [ metric METRIC ]
SCOPE-ID := [ host | link | global | NUMBER ]
FLAG-LIST := [ FLAG-LIST ] FLAG
FLAG  := [ permanent | dynamic | secondary | primary |
           [-]tentative | [-]deprecated | [-]dadfailed | temporary |
           CONFFLAG-LIST ]
CONFFLAG-LIST := [ CONFFLAG-LIST ] CONFFLAG
CONFFLAG  := [ home | nodad | mngtmpaddr | noprefixroute | autojoin ]
LIFETIME := [ valid_lft LFT ] [ preferred_lft LFT ]
LFT := forever | SECONDS
TYPE := { amt | bareudp | bond | bond_slave | bridge | bridge_slave |
          dsa | dummy | erspan | geneve | gre | gretap | gtp | ifb |
          ip6erspan | ip6gre | ip6gretap | ip6tnl |
          ipip | ipoib | ipvlan | ipvtap |
          macsec | macvlan | macvtap |
          netdevsim | nlmon | rmnet | sit | team | team_slave |
          vcan | veth | vlan | vrf | vti | vxcan | vxlan | wwan |
          xfrm | virt_wifi }
#---------------------------------------------------------------------------------
ubuntu:~$ ip addrlabel help
#---------------------------------------------------------------------------------
Usage: ip addrlabel { add | del } prefix PREFIX [ dev DEV ] [ label LABEL ]
       ip addrlabel [ list | flush | help ]
#---------------------------------------------------------------------------------
ubuntu:~$ ip fou help
#---------------------------------------------------------------------------------
Usage: ip fou add port PORT { ipproto PROTO  | gue }
                   [ local IFADDR ] [ peer IFADDR ]
                   [ peer_port PORT ] [ dev IFNAME ]
       ip fou del port PORT [ local IFADDR ]
                   [ peer IFADDR ] [ peer_port PORT ]
                   [ dev IFNAME ]
       ip fou show

Where: PROTO { ipproto-name | 1..255 }
       PORT { 1..65535 }
       IFADDR { addr }
#---------------------------------------------------------------------------------
ubuntu:~$ ip ila help
#---------------------------------------------------------------------------------
Usage: ip ila add loc_match LOCATOR_MATCH loc LOCATOR [ dev DEV ] OPTIONS
       ip ila del loc_match LOCATOR_MATCH [ loc LOCATOR ] [ dev DEV ]
       ip ila list
OPTIONS := [ csum-mode { adj-transport | neutral-map |
                         neutral-map-auto | no-action } ]
           [ ident-type { luid | use-format } ]
#---------------------------------------------------------------------------------
ubuntu:~$ ip ioam help
#---------------------------------------------------------------------------------
Usage:  ip ioam { COMMAND | help }
        ip ioam namespace show
        ip ioam namespace add ID [ data DATA32 ] [ wide DATA64 ]
        ip ioam namespace del ID
        ip ioam schema show
        ip ioam schema add ID DATA
        ip ioam schema del ID
        ip ioam namespace set ID schema { ID | none }
#---------------------------------------------------------------------------------
ubuntu:~$ ip l2tp help
#---------------------------------------------------------------------------------
Usage: ip l2tp add tunnel
          remote ADDR local ADDR
          tunnel_id ID peer_tunnel_id ID
          [ encap { ip | udp } ]
          [ udp_sport PORT ] [ udp_dport PORT ]
          [ udp_csum { on | off } ]
          [ udp6_csum_tx { on | off } ]
          [ udp6_csum_rx { on | off } ]
Usage: ip l2tp add session [ name NAME ]
          tunnel_id ID
          session_id ID peer_session_id ID
          [ cookie HEXSTR ] [ peer_cookie HEXSTR ]
          [ seq { none | send | recv | both } ]
          [ l2spec_type L2SPEC ]
       ip l2tp del tunnel tunnel_id ID
       ip l2tp del session tunnel_id ID session_id ID
       ip l2tp show tunnel [ tunnel_id ID ]
       ip l2tp show session [ tunnel_id ID ] [ session_id ID ]

Where: NAME   := STRING
       ADDR   := { IP_ADDRESS | any }
       PORT   := { 0..65535 }
       ID     := { 1..4294967295 }
       HEXSTR := { 8 or 16 hex digits (4 / 8 bytes) }
       L2SPEC := { none | default }
#---------------------------------------------------------------------------------
ubuntu:~$ ip link help
Usage: ip link add [link DEV | parentdev NAME] [ name ] NAME
                    [ txqueuelen PACKETS ]
                    [ address LLADDR ]
                    [ broadcast LLADDR ]
                    [ mtu MTU ] [index IDX ]
                    [ numtxqueues QUEUE_COUNT ]
                    [ numrxqueues QUEUE_COUNT ]
                    [ netns { PID | NAME } ]
                    type TYPE [ ARGS ]

        ip link delete { DEVICE | dev DEVICE | group DEVGROUP } type TYPE [ ARGS ]

        ip link set { DEVICE | dev DEVICE | group DEVGROUP }
                        [ { up | down } ]
                        [ type TYPE ARGS ]
                [ arp { on | off } ]
                [ dynamic { on | off } ]
                [ multicast { on | off } ]
                [ allmulticast { on | off } ]
                [ promisc { on | off } ]
                [ trailers { on | off } ]
                [ carrier { on | off } ]
                [ txqueuelen PACKETS ]
                [ name NEWNAME ]
                [ address LLADDR ]
                [ broadcast LLADDR ]
                [ mtu MTU ]
                [ netns { PID | NAME } ]
                [ link-netns NAME | link-netnsid ID ]
                [ alias NAME ]
                [ vf NUM [ mac LLADDR ]
                         [ vlan VLANID [ qos VLAN-QOS ] [ proto VLAN-PROTO ] ]
                         [ rate TXRATE ]
                         [ max_tx_rate TXRATE ]
                         [ min_tx_rate TXRATE ]
                         [ spoofchk { on | off} ]
                         [ query_rss { on | off} ]
                         [ state { auto | enable | disable} ]
                         [ trust { on | off} ]
                         [ node_guid EUI64 ]
                         [ port_guid EUI64 ] ]
                [ { xdp | xdpgeneric | xdpdrv | xdpoffload } { off |
                          object FILE [ { section | program } NAME ] [ verbose ] |
                          pinned FILE } ]
                [ master DEVICE ][ vrf NAME ]
                [ nomaster ]
                [ addrgenmode { eui64 | none | stable_secret | random } ]
                [ protodown { on | off } ]
                [ protodown_reason PREASON { on | off } ]
                [ gso_max_size BYTES ] | [ gso_max_segs PACKETS ]
                [ gro_max_size BYTES ]

        ip link show [ DEVICE | group GROUP ] [up] [master DEV] [vrf NAME] [type TYPE]
                [nomaster]

        ip link xstats type TYPE [ ARGS ]

        ip link afstats [ dev DEVICE ]
        ip link property add dev DEVICE [ altname NAME .. ]
        ip link property del dev DEVICE [ altname NAME .. ]

        ip link help [ TYPE ]

TYPE := { amt | bareudp | bond | bond_slave | bridge | bridge_slave |
          dsa | dummy | erspan | geneve | gre | gretap | gtp | ifb |
          ip6erspan | ip6gre | ip6gretap | ip6tnl |
          ipip | ipoib | ipvlan | ipvtap |
          macsec | macvlan | macvtap |
          netdevsim | nlmon | rmnet | sit | team | team_slave |
          vcan | veth | vlan | vrf | vti | vxcan | vxlan | wwan |
          xfrm | virt_wifi }
#---------------------------------------------------------------------------------
ubuntu:~$ ip macsec help
#---------------------------------------------------------------------------------
Usage: ip macsec add DEV tx sa { 0..3 } [ OPTS ] key ID KEY
       ip macsec set DEV tx sa { 0..3 } [ OPTS ]
       ip macsec del DEV tx sa { 0..3 }
       ip macsec add DEV rx SCI [ on | off ]
       ip macsec set DEV rx SCI [ on | off ]
       ip macsec del DEV rx SCI
       ip macsec add DEV rx SCI sa { 0..3 } [ OPTS ] key ID KEY
       ip macsec set DEV rx SCI sa { 0..3 } [ OPTS ]
       ip macsec del DEV rx SCI sa { 0..3 }
       ip macsec show
       ip macsec show DEV
       ip macsec offload DEV [ off | phy | mac ]
where  OPTS := [ pn <u32> | xpn <u64> ] [ salt SALT ] [ ssci <u32> ] [ on | off ]
       ID   := 128-bit hex string
       KEY  := 128-bit or 256-bit hex string
       SCI  := { sci <u64> | port { 1..2^16-1 } address <lladdr> }
       SALT := 96-bit hex string
#---------------------------------------------------------------------------------
ubuntu:~$ ip maddress help
#---------------------------------------------------------------------------------
Usage: ip maddr [ add | del ] MULTIADDR dev STRING
       ip maddr show [ dev STRING ]
#---------------------------------------------------------------------------------
ubuntu:~$ ip monitor help
#---------------------------------------------------------------------------------
Usage: ip monitor [ all | OBJECTS ] [ FILE ] [ label ] [ all-nsid ]
                  [ dev DEVICE ]
OBJECTS :=  address | link | mroute | neigh | netconf |
            nexthop | nsid | prefix | route | rule | stats
FILE := file FILENAME
#---------------------------------------------------------------------------------

#---------------------------------------------------------------------------------
ubuntu:~$ ip neighbor help
#---------------------------------------------------------------------------------
Usage: ip neigh { add | del | change | replace }
                { ADDR [ lladdr LLADDR ] [ nud STATE ] proxy ADDR }
                [ dev DEV ] [ router ] [ use ] [ managed ] [ extern_learn ]
                [ protocol PROTO ]

        ip neigh { show | flush } [ proxy ] [ to PREFIX ] [ dev DEV ] [ nud STATE ]
                                  [ vrf NAME ] [ nomaster ]
        ip neigh get { ADDR | proxy ADDR } dev DEV

STATE := { delay | failed | incomplete | noarp | none |
           permanent | probe | reachable | stale }
#---------------------------------------------------------------------------------
