# Usefull prgrams
apt install sip-tester sngrep

sudo sngrep -d ens18 -l 100 -cR host 81.88.86.55              # Visual mode
sudo sngrep -d ens18 -l 100 -cRN -O 8_cals.pcap host 8.8.8.8  # PCAP mode
sngrep -I 8_cals.pcap

tcpdump -i ens18 -w 88.pcap -U -A host 8.8.8.8
tcpdump -A -r 88.pcap

# Create empty wav
sudo apt-get install libsox-fmt-all        # On CentOS you must recompile SoX to get .mp3
sox -n -r 44100 -c 1 empty.wav trim 0 0    # One channel empty WAV
sox -n output.wav synth 1:0 sine 1000-5000 # Create wav with 1 min sinus from 1000 to 5000 Hz
for f in {1..10}; do
  filebase="$RANDOM"-"$RANDOM"-"$RANDOM";
  sox -n "$filebase"-in.wav synth 1:0 sine 1000-"$f"000;
  sox -n "$filebase"-out.wav synth 1:0 sine 1000-"$f"000;
done
sox -M ${filebase}-in.wav ${filebase}-out.wav ${filebase}.mp3       # Merge to MP3
