# Usefull prgrams
apt install sip-tester sngrep

sudo sngrep -d ens18 -l 100 -cR host 81.88.86.55
sudo sngrep -d ens18 -l 100 -cRN -O 8_cals.pcap host 8.8.8.8
sngrep -I 8_cals.pcap

# Create empty wav
sudo apt-get install libsox-fmt-all        # On CentOS you must recompile SoX to get .mp3
sox -n -r 44100 -c 1 empty.wav trim 0 0    # One channel empty WAV
sox -n output.wav synth 1:0 sine 1000-5000 # Create wav with 1 min sinus from 1000 to 5000 Hz
for f in {1..10}; do
  filebase="$RANDOM"-"$RANDOM"-"$RANDOM";
  sox -n "$filebase"-m-in.wav synth 1:0 sine 1000-"$f"000;
  sox -n "$filebase"-m-out.wav synth 1:0 sine 1000-"$f"000;
done
soxi empty.wav
sox -M empty.wav empty.wav empty.mp3       # Merge into MP3
